<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" [%#%]"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>[% template.title or "SThompson Dev 2014" %]</title>
<link rel="stylesheet" href="[% c.uri_for('/bootstrap/css/bootstrap.min.css')%]" />
<link rel="stylesheet" href="[% c.uri_for('/bootstrap/css/bootstrap-theme.min.css')%]" />
<link rel="stylesheet" href="[% c.uri_for('/ttsite.css')%]" />

<script src="[% c.uri_for('/bootstrap/js/bootstrap.min.js') %]"> </script>
<script src="[% c.uri_for('/jquery-1.11.1.min.js') %]"> </script>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Custom styles for this template -->
    <link href="jumbotron.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>


<body>

        [% content %]

</body>
</html>




